{
    "expo": {
        "name": "Chat Snap",
        "slug": "chatSnap",
        "version": "1.0.3",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/images/phone.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "icon": "./assets/images/icon.png",
            "splash": {
                "image": "./assets/images/phone.png",
                "resizeMode": "contain",
                "backgroundColor": "#ffffff"
            },
            "package": "com.chatSnap",
            "versionCode": 4,
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
